<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="tribute.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<body>
<DIV class="body well">
<h2>MOTIVATIONAL VIDEOS</h2>
<object data="http://www.youtube.com/embed/d6bG9-yYJxs"
   width="350" height="200">
   </object><br>
   
</DIV>
   </body>